REACT_APP_API_URL=https://api.mdg-platform.com
REACT_APP_VERSION=1.0.0
REACT_APP_ENV=production
REACT_APP_GOOGLE_ANALYTICS_ID=UA-XXXXXXXXX-X
REACT_APP_STORAGE_PREFIX=mdg_
REACT_APP_MAX_FILE_SIZE=5242880